<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6ae5kGB9EeW3ztpah1mStw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6a2tAGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6a7lgGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6a8MkGB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6bkesGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bkesWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6blFwGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6blFwWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bls0GB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bls0WB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bls0mB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bls02B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bmT4GB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bmT4WB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bm68GB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bm68WB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6a8MkWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6a8MkmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6a8Mk2B9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6a9asGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6a9asWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6a9asmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6a9as2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6a2tAWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6a2tAmB9EeW3ztpah1mStw" x="484" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bm68mB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6bm69WB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bniAGB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6bniCGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bniCWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6boJEGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6boJEWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bowIGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bowIWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bpXMGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bpXMWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bniAWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bniAmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bniA2B9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bniBGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bniBWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bniBmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bniB2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bm682B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bm69GB9EeW3ztpah1mStw" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bqlUGB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6brMYGB9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6brzcGB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6bsagGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bsagWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6btBkGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6btBkWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6btBkmB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6btBk2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6btooGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6btooWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6btoomB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6btoo2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6btopGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6btopWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6brzcWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6brzcmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6brzc2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bqlUWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bqlUmB9EeW3ztpah1mStw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6buPsGB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6bu2wGB9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6bu2wWB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6bu2xWB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/speaker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bu2xmB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bvd0GB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/sponsor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bvd0WB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bvd0mB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bvd02B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bvd1GB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/advertiser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bvd1WB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bu2wmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bu2w2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bu2xGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6buPsWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6buPsmB9EeW3ztpah1mStw" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bwE4GB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6bwE42B9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6bwr8GB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6bwr9GB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//GenderType/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bwr9WB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6bwr9mB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//GenderType/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bwr92B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bwr8WB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bwr8mB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bwr82B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bwE4WB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//GenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bwE4mB9EeW3ztpah1mStw" x="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bxTAGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6bxTA2B9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bx6EGB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6bx6GGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bx6GWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6byhIGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6byhIWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6byhImB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6byhI2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bx6EWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bx6EmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bx6E2B9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bx6FGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bx6FWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bx6FmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bx6F2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bxTAWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Partecipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bxTAmB9EeW3ztpah1mStw" x="819"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6byhJGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6bzIMGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bzIMWB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6bzvQGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bzvQWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bzIMmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bzIM2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bzINGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bzINWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bzINmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bzIN2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bzIOGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6byhJWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6byhJmB9EeW3ztpah1mStw" x="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bzvQmB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6b0WUGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6b0WUWB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6b09YGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b09YWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6b1kcGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b1kcWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6b2LgGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b2LgWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b0WUmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b0WU2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b0WVGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6b0WVWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b0WVmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b0WV2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b0WWGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bzvQ2B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bzvRGB9EeW3ztpah1mStw" x="722" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6b2LgmB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6b2ykGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6b2ykWB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6b3ZoGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b3ZoWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6b3ZomB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b3Zo2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6b4AsGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/headOffice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6b4AsWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b2ykmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b2yk2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b2ylGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6b2ylWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b2ylmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b2yl2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b2ymGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6b2Lg2B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Organizator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6b2LhGB9EeW3ztpah1mStw" x="909" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6b4AsmB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6b4nwGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6b4nwWB9EeW3ztpah1mStw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b4nwmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b4nw2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b4nxGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6b4nxWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b4nxmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b4nx2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b4nyGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6b4As2B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//EventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6b4AtGB9EeW3ztpah1mStw" x="495" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6b514GB9EeW3ztpah1mStw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_6b6c8GB9EeW3ztpah1mStw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_6b7rEGB9EeW3ztpah1mStw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_6cAjkGB9EeW3ztpah1mStw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Event.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6cAjkWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6b7rEWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6b7rEmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6b7rE2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6b514WB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Event.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6b514mB9EeW3ztpah1mStw" x="999"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6ae5kWB9EeW3ztpah1mStw"/>
  <element xmi:type="ecore:EPackage" href="Event.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6cKUkGB9EeW3ztpah1mStw" type="3002" source="_6a2tAGB9EeW3ztpah1mStw" target="_6a2tAGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_6cLisGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cLisWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cMJwGB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cMJwWB9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cKUkWB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cKUkmB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/subEventOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cKUk2B9EeW3ztpah1mStw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cMw0GB9EeW3ztpah1mStw" type="3002" source="_6a2tAGB9EeW3ztpah1mStw" target="_6bm68mB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_6cMw1GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cMw1WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cMw1mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cMw12B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cMw0WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cMw0mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cMw02B9EeW3ztpah1mStw" points="[0, 0, 136, 92]$[-136, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHAcmB9EeW3ztpah1mStw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHngGB9EeW3ztpah1mStw" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cMw2GB9EeW3ztpah1mStw" type="3002" source="_6a2tAGB9EeW3ztpah1mStw" target="_6byhJGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_6cNX4GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cNX4WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cNX4mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cNX42B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cMw2WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cMw2mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cMw22B9EeW3ztpah1mStw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gIOkGB9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gIOkWB9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cNX5GB9EeW3ztpah1mStw" type="3002" source="_6a2tAGB9EeW3ztpah1mStw" target="_6bxTAGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_6cNX6GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cNX6WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cNX6mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cNX62B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cNX5WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cNX5mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/partecipant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cNX52B9EeW3ztpah1mStw" points="[0, 0, -271, 108]$[240, -61, -31, 47]$[271, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHngWB9EeW3ztpah1mStw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHngmB9EeW3ztpah1mStw" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cN-8GB9EeW3ztpah1mStw" type="3003" source="_6bzvQmB9EeW3ztpah1mStw" target="_6bxTAGB9EeW3ztpah1mStw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cN-8WB9EeW3ztpah1mStw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cN-8mB9EeW3ztpah1mStw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cN-82B9EeW3ztpah1mStw" points="[0, 0, -93, 108]$[0, -30, -93, 78]$[93, -30, 0, 78]$[93, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gIOkmB9EeW3ztpah1mStw" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gIOk2B9EeW3ztpah1mStw" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cOmAGB9EeW3ztpah1mStw" type="3003" source="_6b2LgmB9EeW3ztpah1mStw" target="_6bxTAGB9EeW3ztpah1mStw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cOmAWB9EeW3ztpah1mStw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cOmAmB9EeW3ztpah1mStw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cOmA2B9EeW3ztpah1mStw" points="[0, 0, 62, 108]$[0, -30, 62, 78]$[-62, -30, 0, 78]$[-62, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gI1oGB9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gI1oWB9EeW3ztpah1mStw" id="(0.7478991596638656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cPNEGB9EeW3ztpah1mStw" type="3002" source="_6b4AsmB9EeW3ztpah1mStw" target="_6a2tAGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_6cPNFGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cPNFWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cPNFmB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cPNF2B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cPNEWB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cPNEmB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//EventModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cPNE2B9EeW3ztpah1mStw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHAcGB9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6gHAcWB9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
