<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AV_t4MphEeSUfKhbFszlRQ" type="EcoreTools" name="Event2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DfQk4MphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DfRzAMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DfSaEMphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GGo20MphEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GGo20cphEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h218cMpjEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h218ccpjEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pwPhoMpjEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwPhocpjEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q_Wz8NSGEeSqqeUYtN7fmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/place"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q_Wz8dSGEeSqqeUYtN7fmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v4IgwNSGEeSqqeUYtN7fmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/period"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4IgwdSGEeSqqeUYtN7fmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DfSaEcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DfSaEsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DfSaE8phEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DfTBIMphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DfTBIcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DfTBIsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DfTBI8phEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DfQk4cphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfQk4sphEeSUfKhbFszlRQ" x="384" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L2n4cMphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L2ofgMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L2ofgcphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_esr4IMpkEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Program/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_esr4IcpkEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XTCF4NhNEeS5Q5SOcoEfvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Program/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XTCF4dhNEeS5Q5SOcoEfvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y-BBANhNEeS5Q5SOcoEfvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Program/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-BBAdhNEeS5Q5SOcoEfvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2ofgsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2ofg8phEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2ofhMphEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2pGkMphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2pGkcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2pGksphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2pGk8phEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L2n4ccphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2n4csphEeSUfKhbFszlRQ" x="120" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OZmykMphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OZnZoMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OZoAsMphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zyEWcMpkEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zyEWccpkEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eJm8INhNEeS5Q5SOcoEfvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJm8IdhNEeS5Q5SOcoEfvA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iN0_gNhNEeS5Q5SOcoEfvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iN0_gdhNEeS5Q5SOcoEfvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZoAscphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZoAssphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZoAs8phEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZoAtMphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZoAtcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZoAtsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZoAt8phEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OZmykcphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZmyksphEeSUfKhbFszlRQ" x="124" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P7QLgMphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P7QykMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P7QykcphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ctUzAMplEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ctUzAcplEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NdHGYMpnEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NdHGYcpnEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PSJ8cMpnEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/birthDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PSJ8ccpnEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aUclMMpnEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aUclMcpnEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qi_SMMpnEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qi_SMcpnEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zS_AENhBEeS5Q5SOcoEfvA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//People/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zS_AEdhBEeS5Q5SOcoEfvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P7QyksphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Qyk8phEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7QylMphEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P7QylcphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P7QylsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Qyl8phEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7QymMphEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P7QLgcphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//People"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7QLgsphEeSUfKhbFszlRQ" x="736" y="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n8OmUMpjEeSUfKhbFszlRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_n8PNYMpjEeSUfKhbFszlRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_n8PNYcpjEeSUfKhbFszlRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_CYBy4MpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//Event%20Type/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYBy4cpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E7eAAMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//Event%20Type/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E7eAAcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GP9twMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//Event%20Type/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GP9twcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gy2YYMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//Event%20Type/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gy2YYcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NY5fUMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//Event%20Type/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NY5fUcpoEeSUfKhbFszlRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n8PNYspjEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8PNY8pjEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8PNZMpjEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n8OmUcpjEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//Event%20Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8OmUspjEeSUfKhbFszlRQ" x="72" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AV_t4cphEeSUfKhbFszlRQ"/>
  <element xmi:type="ecore:EPackage" href="Event2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VCE7YMphEeSUfKhbFszlRQ" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_L2n4cMphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_VCGwkMphEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCGwkcphEeSUfKhbFszlRQ" x="-20" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VCHXoMphEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCHXocphEeSUfKhbFszlRQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VCFicMphEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCFiccphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/program"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCFicsphEeSUfKhbFszlRQ" points="[-48, 24, 183, -80]$[-222, 124, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fRsxEMphEeSUfKhbFszlRQ" type="3002" source="_L2n4cMphEeSUfKhbFszlRQ" target="_OZmykMphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_fRsxFMphEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRsxFcphEeSUfKhbFszlRQ" x="-4" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fRsxFsphEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fRsxF8phEeSUfKhbFszlRQ" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fRsxEcphEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fRsxEsphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Program/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fRsxE8phEeSUfKhbFszlRQ" points="[18, 20, -90, -93]$[105, 93, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o50h4MphEeSUfKhbFszlRQ" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_P7QLgMphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_o50h5MphEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o50h5cphEeSUfKhbFszlRQ" x="-26" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o51I8MphEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o51I8cphEeSUfKhbFszlRQ" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o50h4cphEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o50h4sphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/organizator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o50h48phEeSUfKhbFszlRQ" points="[6, 14, -2, -89]$[6, 83, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o52-IMphEeSUfKhbFszlRQ" id="(0.8137254901960784,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xcBMcMphEeSUfKhbFszlRQ" id="(0.034482758620689655,0.6821705426356589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OLBnMMplEeSUfKhbFszlRQ" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_DfQk4MphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_OLBnNMplEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OLBnNcplEeSUfKhbFszlRQ" x="-21" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OLBnNsplEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OLBnN8plEeSUfKhbFszlRQ" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OLBnMcplEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OLBnMsplEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/subEvent%20of"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OLBnM8plEeSUfKhbFszlRQ" points="[-7, -2, -90, -42]$[-7, -45, -90, -85]$[130, -45, 47, -85]$[130, 38, 47, -2]$[89, 38, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLC1UMplEeSUfKhbFszlRQ" id="(0.1743119266055046,0.024691358024691357)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLC1UcplEeSUfKhbFszlRQ" id="(0.944954128440367,0.38271604938271603)"/>
  </edges>
</notation:Diagram>
