<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AV_t4MphEeSUfKhbFszlRQ" type="EcoreTools" name="Event2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DfQk4MphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DfRzAMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DfSaEMphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GGo20MphEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GGo20cphEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h218cMpjEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h218ccpjEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pwPhoMpjEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwPhocpjEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-iFAgN6pEeSANKs6nex6VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-iFAgd6pEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0UGBMN63EeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/program"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0UGBMd63EeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JoofYN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JoofYd7EEeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJX5YN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJX5Yd7EEeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MnZWkN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/numberOfPartecipants"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MnZWkd7EEeSvRcdpkJ1KLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DfSaEcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DfSaEsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DfSaE8phEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DfTBIMphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DfTBIcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DfTBIsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DfTBI8phEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DfQk4cphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfQk4sphEeSUfKhbFszlRQ" x="384" y="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OZmykMphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OZnZoMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OZoAsMphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zyEWcMpkEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zyEWccpkEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m7oZAN68EeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m7oZAd68EeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_xrMN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_xrMd7EEeSvRcdpkJ1KLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZoAscphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZoAssphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZoAs8phEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OZoAtMphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OZoAtcphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OZoAtsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OZoAt8phEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OZmykcphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OZmyksphEeSUfKhbFszlRQ" x="112" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P7QLgMphEeSUfKhbFszlRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P7QykMphEeSUfKhbFszlRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P7QykcphEeSUfKhbFszlRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ctUzAMplEeSUfKhbFszlRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipants/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ctUzAcplEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NiCjQN6rEeSANKs6nex6VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipants/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NiCjQd6rEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IPNwAN6xEeSANKs6nex6VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipants/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IPNwAd6xEeSANKs6nex6VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P7QyksphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Qyk8phEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7QylMphEeSUfKhbFszlRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P7QylcphEeSUfKhbFszlRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P7QylsphEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7Qyl8phEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7QymMphEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P7QLgcphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Partecipants"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7QLgsphEeSUfKhbFszlRQ" x="672" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n8OmUMpjEeSUfKhbFszlRQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_n8PNYMpjEeSUfKhbFszlRQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_n8PNYcpjEeSUfKhbFszlRQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_CYBy4MpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYBy4cpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E7eAAMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E7eAAcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GP9twMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GP9twcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gy2YYMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gy2YYcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NY5fUMpoEeSUfKhbFszlRQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NY5fUcpoEeSUfKhbFszlRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DExg4N6wEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DExg4d6wEeSANKs6nex6VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n8PNYspjEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n8PNY8pjEeSUfKhbFszlRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n8PNZMpjEeSUfKhbFszlRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n8OmUcpjEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8OmUspjEeSUfKhbFszlRQ" x="72" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qC5KEN6qEeSANKs6nex6VA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qC6YMN6qEeSANKs6nex6VA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qC6_QN6qEeSANKs6nex6VA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EmmSQN6rEeSANKs6nex6VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EmmSQd6rEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bB76EN6vEeSANKs6nex6VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bB76Ed6vEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iF6toN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iF6tod7EEeSvRcdpkJ1KLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qC6_Qd6qEeSANKs6nex6VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qC6_Qt6qEeSANKs6nex6VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qC6_Q96qEeSANKs6nex6VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qC8NYN6qEeSANKs6nex6VA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qC8NYd6qEeSANKs6nex6VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qC8NYt6qEeSANKs6nex6VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qC8NY96qEeSANKs6nex6VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qC5KEd6qEeSANKs6nex6VA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC5KEt6qEeSANKs6nex6VA" x="900" y="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OX2w8N6rEeSANKs6nex6VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OX3YAN6rEeSANKs6nex6VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OX3YAd6rEeSANKs6nex6VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PLhCgN6rEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/speaker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLhCgd6rEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QOPDwN6rEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/sponsor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QOPDwd6rEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHVcQN6rEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/visitor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHVcQd6rEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ABUzcN6vEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABUzcd6vEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__zEqIN6wEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/advertiser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__zEqId6wEeSANKs6nex6VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OX3YAt6rEeSANKs6nex6VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OX3YA96rEeSANKs6nex6VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OX3YBN6rEeSANKs6nex6VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OX2w8d6rEeSANKs6nex6VA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OX2w8t6rEeSANKs6nex6VA" x="704" y="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOerAN6vEeSANKs6nex6VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mOfSEN6vEeSANKs6nex6VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mOfSEd6vEeSANKs6nex6VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_nQyckN6vEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//GenderType/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQyckd6vEeSANKs6nex6VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nzI7sN6vEeSANKs6nex6VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//GenderType/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nzI7sd6vEeSANKs6nex6VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOfSEt6vEeSANKs6nex6VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOfSE96vEeSANKs6nex6VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOfSFN6vEeSANKs6nex6VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOerAd6vEeSANKs6nex6VA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//GenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOerAt6vEeSANKs6nex6VA" x="898" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VXrgcN7EEeSvRcdpkJ1KLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VXrgc97EEeSvRcdpkJ1KLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VXrgdN7EEeSvRcdpkJ1KLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XzdmYN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator.1/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzdmYd7EEeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZOvRkN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator.1/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZOvRkd7EEeSvRcdpkJ1KLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFYDEN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator.1/headOffice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bFYDEd7EEeSvRcdpkJ1KLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VXrgdd7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VXrgdt7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VXrgd97EEeSvRcdpkJ1KLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VXsHgN7EEeSvRcdpkJ1KLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VXsHgd7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VXsHgt7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VXsHg97EEeSvRcdpkJ1KLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VXrgcd7EEeSvRcdpkJ1KLw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Organizator.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXrgct7EEeSvRcdpkJ1KLw" x="911" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7inKcN7EEeSvRcdpkJ1KLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7inxgN7EEeSvRcdpkJ1KLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7inxgd7EEeSvRcdpkJ1KLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9CisIN7EEeSvRcdpkJ1KLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9CisId7EEeSvRcdpkJ1KLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7inxgt7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7inxg97EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7inxhN7EEeSvRcdpkJ1KLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7inxhd7EEeSvRcdpkJ1KLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7inxht7EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7inxh97EEeSvRcdpkJ1KLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7inxiN7EEeSvRcdpkJ1KLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7inKcd7EEeSvRcdpkJ1KLw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7inKct7EEeSvRcdpkJ1KLw" x="417" y="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AV_t4cphEeSUfKhbFszlRQ"/>
  <element xmi:type="ecore:EPackage" href="Event2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_o50h4MphEeSUfKhbFszlRQ" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_P7QLgMphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_o50h5MphEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o50h5cphEeSUfKhbFszlRQ" x="-26" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o51I8MphEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o51I8cphEeSUfKhbFszlRQ" x="-4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o50h4cphEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o50h4sphEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/partecipant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o50h48phEeSUfKhbFszlRQ" points="[6, 14, -2, -89]$[6, 83, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o52-IMphEeSUfKhbFszlRQ" id="(0.8137254901960784,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xcBMcMphEeSUfKhbFszlRQ" id="(0.008620689655172414,0.7286821705426356)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OLBnMMplEeSUfKhbFszlRQ" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_DfQk4MphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_OLBnNMplEeSUfKhbFszlRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OLBnNcplEeSUfKhbFszlRQ" x="-21" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OLBnNsplEeSUfKhbFszlRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OLBnN8plEeSUfKhbFszlRQ" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OLBnMcplEeSUfKhbFszlRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OLBnMsplEeSUfKhbFszlRQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/subEventOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OLBnM8plEeSUfKhbFszlRQ" points="[4, -3, -124, -60]$[4, -40, -124, -97]$[170, -40, 42, -97]$[170, 56, 42, -1]$[138, 56, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLC1UMplEeSUfKhbFszlRQ" id="(0.1743119266055046,0.024691358024691357)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OLC1UcplEeSUfKhbFszlRQ" id="(0.944954128440367,0.38271604938271603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Us6D8N6qEeSANKs6nex6VA" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_OZmykMphEeSUfKhbFszlRQ">
    <children xmi:type="notation:Node" xmi:id="_Us8gMN6qEeSANKs6nex6VA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Us8gMd6qEeSANKs6nex6VA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Us9HQN6qEeSANKs6nex6VA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Us9HQd6qEeSANKs6nex6VA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Us6D8d6qEeSANKs6nex6VA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Us6D8t6qEeSANKs6nex6VA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Us6D896qEeSANKs6nex6VA" points="[-27, 2, 218, -4]$[-237, 46, 8, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtAxoN6qEeSANKs6nex6VA" id="(0.175,0.5403726708074534)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xF7H8N6qEeSANKs6nex6VA" type="3003" source="_qC5KEN6qEeSANKs6nex6VA" target="_P7QLgMphEeSUfKhbFszlRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xF7H8d6qEeSANKs6nex6VA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xF7H8t6qEeSANKs6nex6VA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xF7H896qEeSANKs6nex6VA" points="[-13, 11, 131, -102]$[-142, 68, 2, -45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xF8WEN6qEeSANKs6nex6VA" id="(0.0196078431372549,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xF89IN6qEeSANKs6nex6VA" id="(0.896551724137931,0.35658914728682173)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XaynsN7EEeSvRcdpkJ1KLw" type="3003" source="_VXrgcN7EEeSvRcdpkJ1KLw" target="_P7QLgMphEeSUfKhbFszlRQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xaynsd7EEeSvRcdpkJ1KLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xaynst7EEeSvRcdpkJ1KLw" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xayns97EEeSvRcdpkJ1KLw" points="[-9, -3, 130, 38]$[-137, -7, 2, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xaz10N7EEeSvRcdpkJ1KLw" id="(0.09803921568627451,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xaz10d7EEeSvRcdpkJ1KLw" id="(0.8809523809523809,0.5802469135802469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CVfMcN7FEeSvRcdpkJ1KLw" type="3002" source="_DfQk4MphEeSUfKhbFszlRQ" target="_7inKcN7EEeSvRcdpkJ1KLw">
    <children xmi:type="notation:Node" xmi:id="_CVfzgN7FEeSvRcdpkJ1KLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVfzgd7FEeSvRcdpkJ1KLw" x="-11" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CVgakN7FEeSvRcdpkJ1KLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVgakd7FEeSvRcdpkJ1KLw" x="-11" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CVfMcd7FEeSvRcdpkJ1KLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CVfMct7FEeSvRcdpkJ1KLw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVfMc97FEeSvRcdpkJ1KLw" points="[-2, 23, 1, -73]$[-2, 87, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CViPwN7FEeSvRcdpkJ1KLw" id="(0.4378698224852071,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CViPwd7FEeSvRcdpkJ1KLw" id="(0.37254901960784315,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
