<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KfE3UOTnEeSyw_uJNWBAqQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KfH6oOTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfH6o-TnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfH6pOTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfIhsOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhseTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhsuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhs-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhtOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhteTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhtuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIht-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhuOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/program"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhueTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhuuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhu-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhvOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhveTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfIhvuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Event/numberOfPartecipants"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfIhv-TnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfH6peTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfH6puTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfH6p-TnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfH6qOTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfH6qeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfH6quTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfH6q-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfH6oeTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfH6ouTnEeSyw_uJNWBAqQ" x="466" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfJIwOTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfJIw-TnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfJIxOTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfJIzOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJIzeTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfJIzuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJIz-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfJI0OTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJI0eTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfJIxeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfJIxuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfJIx-TnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfJIyOTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfJIyeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfJIyuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfJIy-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfJIweTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfJIwuTnEeSyw_uJNWBAqQ" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfJv0OTnEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KfJv0-TnEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KfJv1OTnEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_KfJv2OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJv2eTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfJv2uTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJv2-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfJv3OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJv3eTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfKW4OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfKW4eTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfKW4uTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfKW4-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfKW5OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfKW5eTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfJv1eTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfJv1uTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfJv1-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfJv0eTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfJv0uTnEeSyw_uJNWBAqQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfKW5uTnEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KfKW6eTnEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KfKW6uTnEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_KfKW7uTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/speaker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfKW7-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfKW8OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/sponsor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfKW8eTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfK98OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/visitor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfK98eTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfK98uTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfK98-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfK99OTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//RoleType/advertiser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfK99eTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfKW6-TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfKW7OTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfKW7eTnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfKW5-TnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfKW6OTnEeSyw_uJNWBAqQ" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfK99uTnEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KfK9-eTnEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KfK9-uTnEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_KfK9_uTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//GenderType/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfK9_-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfK-AOTnEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event.ecore#//GenderType/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfK-AeTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfK9--TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfK9_OTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfK9_eTnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfK99-TnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event.ecore#//GenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfK9-OTnEeSyw_uJNWBAqQ" x="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfLlAOTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfLlA-TnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfLlBOTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfLlDOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfLlDeTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfLlDuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfLlD-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfLlEOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Partecipant/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfLlEeTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfLlBeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfLlBuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfLlB-TnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfLlCOTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfLlCeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfLlCuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfLlC-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfLlAeTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Partecipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfLlAuTnEeSyw_uJNWBAqQ" x="819"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfLlEuTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfMMEOTnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfMMEeTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfMzIOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfMzIeTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfMMEuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfMME-TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfMMFOTnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfMMFeTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfMMFuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfMMF-TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfMMGOTnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfLlE-TnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfLlFOTnEeSyw_uJNWBAqQ" x="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfMzIuTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfNaMOTnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfNaMeTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfNaOeTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfNaOuTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfNaO-TnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfNaPOTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfNaPeTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfNaPuTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfNaMuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfNaM-TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfNaNOTnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfNaNeTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfNaNuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfNaN-TnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfNaOOTnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfMzI-TnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfMzJOTnEeSyw_uJNWBAqQ" x="722" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfOBQOTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfOBQ-TnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfOBROTnEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KfOBTOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfOBTeTnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfOBTuTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfOBT-TnEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KfOBUOTnEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event.ecore#//Organizator/headOffice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfOBUeTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfOBReTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfOBRuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfOBR-TnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfOBSOTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfOBSeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfOBSuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfOBS-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfOBQeTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//Organizator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfOBQuTnEeSyw_uJNWBAqQ" x="909" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfOoUOTnEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KfOoU-TnEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KfOoVOTnEeSyw_uJNWBAqQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfOoVeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfOoVuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfOoV-TnEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfOoWOTnEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfOoWeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfOoWuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfOoW-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfOoUeTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event.ecore#//EventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfOoUuTnEeSyw_uJNWBAqQ" x="492" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KfOoXOTnEeSyw_uJNWBAqQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_KfOoX-TnEeSyw_uJNWBAqQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KfOoYOTnEeSyw_uJNWBAqQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KfOoZOTnEeSyw_uJNWBAqQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Event.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KfOoZeTnEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KfOoYeTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KfOoYuTnEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KfOoY-TnEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KfOoXeTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Event.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfOoXuTnEeSyw_uJNWBAqQ" x="999"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KfE3UeTnEeSyw_uJNWBAqQ"/>
  <element xmi:type="ecore:EPackage" href="Event.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KfPPYOTnEeSyw_uJNWBAqQ" type="3002" source="_KfH6oOTnEeSyw_uJNWBAqQ" target="_KfH6oOTnEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_KfPPZOTnEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfPPZeTnEeSyw_uJNWBAqQ" x="55" y="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfPPZuTnEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfPPZ-TnEeSyw_uJNWBAqQ" x="90" y="95"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfPPYeTnEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfPPYuTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/subEventOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfPPY-TnEeSyw_uJNWBAqQ" points="[79, 20, 79, 20]$[141, 36, 141, 36]$[141, 142, 141, 142]$[40, 142, 40, 142]$[22, 80, 22, 80]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfPPaOTnEeSyw_uJNWBAqQ" type="3002" source="_KfH6oOTnEeSyw_uJNWBAqQ" target="_KfJIwOTnEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_KfP2cOTnEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2ceTnEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfP2cuTnEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2c-TnEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfPPaeTnEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfPPauTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfPPa-TnEeSyw_uJNWBAqQ" points="[0, 0, 127, 108]$[-84, -61, 43, 47]$[-127, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiBOTnEeSyw_uJNWBAqQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiBeTnEeSyw_uJNWBAqQ" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfP2dOTnEeSyw_uJNWBAqQ" type="3002" source="_KfH6oOTnEeSyw_uJNWBAqQ" target="_KfLlEuTnEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_KfP2eOTnEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2eeTnEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfP2euTnEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2e-TnEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfP2deTnEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfP2duTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfP2d-TnEeSyw_uJNWBAqQ" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiAuTnEeSyw_uJNWBAqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiA-TnEeSyw_uJNWBAqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfP2fOTnEeSyw_uJNWBAqQ" type="3002" source="_KfH6oOTnEeSyw_uJNWBAqQ" target="_KfLlAOTnEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_KfP2gOTnEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2geTnEeSyw_uJNWBAqQ" x="-1" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfP2guTnEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfP2g-TnEeSyw_uJNWBAqQ" x="30" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfP2feTnEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfP2fuTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//Event/partecipant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfP2f-TnEeSyw_uJNWBAqQ" points="[0, 0, -262, 108]$[231, -61, -31, 47]$[262, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiAOTnEeSyw_uJNWBAqQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiAeTnEeSyw_uJNWBAqQ" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfP2hOTnEeSyw_uJNWBAqQ" type="3003" source="_KfMzIuTnEeSyw_uJNWBAqQ" target="_KfLlAOTnEeSyw_uJNWBAqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfP2heTnEeSyw_uJNWBAqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfP2huTnEeSyw_uJNWBAqQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfP2h-TnEeSyw_uJNWBAqQ" points="[0, 0, -93, 108]$[0, -30, -93, 78]$[93, -30, 0, 78]$[93, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiCOTnEeSyw_uJNWBAqQ" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiCeTnEeSyw_uJNWBAqQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfQdgOTnEeSyw_uJNWBAqQ" type="3003" source="_KfOBQOTnEeSyw_uJNWBAqQ" target="_KfLlAOTnEeSyw_uJNWBAqQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfQdgeTnEeSyw_uJNWBAqQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfQdguTnEeSyw_uJNWBAqQ" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfQdg-TnEeSyw_uJNWBAqQ" points="[0, 0, 62, 108]$[0, -30, 62, 78]$[-62, -30, 0, 78]$[-62, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhJ68OTnEeSyw_uJNWBAqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhJ68eTnEeSyw_uJNWBAqQ" id="(0.7478991596638656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfQdhOTnEeSyw_uJNWBAqQ" type="3002" source="_KfOoUOTnEeSyw_uJNWBAqQ" target="_KfH6oOTnEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_KfQdiOTnEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfQdieTnEeSyw_uJNWBAqQ" x="-19" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfQdiuTnEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfQdi-TnEeSyw_uJNWBAqQ" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfQdheTnEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfQdhuTnEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event.ecore#//EventModel/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfQdh-TnEeSyw_uJNWBAqQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiBuTnEeSyw_uJNWBAqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhKiB-TnEeSyw_uJNWBAqQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
