<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TDXCQN9lEeSNFMqRh2URgA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TDsZcN9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TDzHIN9lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TD0VQN9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TETdcN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TETdcd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TETdct9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TETdc99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUEgN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUEgd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUEgt9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUEg99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUEhN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/program"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUEhd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUrkN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUrkd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUrkt9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUrk99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEUrlN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Event/numberOfPartecipants"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEUrld9lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TD0VQd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TD0VQt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TD0VQ99lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TD2xgN9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TD2xgd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TD2xgt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TD2xg99lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TDsZcd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDsZct9lEeSNFMqRh2URgA" x="466" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEUrlt9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TEVSoN9lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TEVSod9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEWgwt9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEWgw99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEXH0N9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEXH0d9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEXH0t9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEXH099lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEVSot9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEVSo99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEVSpN9lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TEV5sN9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEV5sd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEWgwN9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEWgwd9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEUrl99lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEUrmN9lEeSNFMqRh2URgA" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEYV8N9lEeSNFMqRh2URgA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TEZkEN9lEeSNFMqRh2URgA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TEZkEd9lEeSNFMqRh2URgA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TEaLIN9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEaLId9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEayMN9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEayMd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEayMt9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEayM99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEayNN9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEayNd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEbZQN9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEbZQd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEbZQt9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEbZQ99lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEZkEt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEZkE99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEZkFN9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEYV8d9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEYV8t9lEeSNFMqRh2URgA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEbZRN9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TEcAUN9lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TEcAUd9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEdOcN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEdOcd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEdOct9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEdOc99lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEdOdN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEdOdd9lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEcAUt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEcAU99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEcAVN9lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TEcnYN9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEcnYd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEcnYt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEcnY99lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEbZRd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEbZRt9lEeSNFMqRh2URgA" x="722" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEd1gN9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TEeckN9lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TEeckd9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEfDoN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator/website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEfDod9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEfqsN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEfqsd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEfqst9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Organizator/headOffice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEfqs99lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEeckt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEeck99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEeclN9lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TEecld9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEeclt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEecl99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEecmN9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEd1gd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Organizator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEd1gt9lEeSNFMqRh2URgA" x="909" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEgRwN9lEeSNFMqRh2URgA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TEg40N9lEeSNFMqRh2URgA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TEg40d9lEeSNFMqRh2URgA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TEg41d9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/speaker"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEg41t9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEhf4N9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/sponsor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEhf4d9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEhf4t9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/visitor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEhf499lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEhf5N9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEhf5d9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEiG8N9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//RoleType/advertiser"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEiG8d9lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEg40t9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEg4099lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEg41N9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEgRwd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEgRwt9lEeSNFMqRh2URgA" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEiG8t9lEeSNFMqRh2URgA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TEiuAN9lEeSNFMqRh2URgA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TEiuAd9lEeSNFMqRh2URgA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TEjVEN9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//GenderType/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEjVEd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEjVEt9lEeSNFMqRh2URgA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Event2.ecore#//GenderType/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEjVE99lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEiuAt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEiuA99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEiuBN9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEiG899lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Event2.ecore#//GenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEiG9N9lEeSNFMqRh2URgA" x="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEj8IN9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TEj8I99lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TEkjMN9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEkjON9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEkjOd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TElKQN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipant/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TElKQd9lEeSNFMqRh2URgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TElKQt9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Partecipant/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TElKQ99lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEkjMd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEkjMt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEkjM99lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TEkjNN9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEkjNd9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEkjNt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEkjN99lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEj8Id9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Partecipant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEj8It9lEeSNFMqRh2URgA" x="819"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TElKRN9lEeSNFMqRh2URgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TElxUN9lEeSNFMqRh2URgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TElxUd9lEeSNFMqRh2URgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TEmYYN9lEeSNFMqRh2URgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Event2.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEmYYd9lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TElxUt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TElxU99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TElxVN9lEeSNFMqRh2URgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TElxVd9lEeSNFMqRh2URgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TElxVt9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TElxV99lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TElxWN9lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TElKRd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Event2.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TElKRt9lEeSNFMqRh2URgA" x="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TEm_cN9lEeSNFMqRh2URgA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_TEoNkN9lEeSNFMqRh2URgA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_TEo0oN9lEeSNFMqRh2URgA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_TEttIN9lEeSNFMqRh2URgA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Event2.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEttId9lEeSNFMqRh2URgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TEo0od9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TEo0ot9lEeSNFMqRh2URgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TEo0o99lEeSNFMqRh2URgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TEm_cd9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="Event2.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEm_ct9lEeSNFMqRh2URgA" x="999"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TDXCQd9lEeSNFMqRh2URgA"/>
  <element xmi:type="ecore:EPackage" href="Event2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TE2QAN9lEeSNFMqRh2URgA" type="3002" source="_TDsZcN9lEeSNFMqRh2URgA" target="_TEj8IN9lEeSNFMqRh2URgA">
    <children xmi:type="notation:Node" xmi:id="_TE3eIN9lEeSNFMqRh2URgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE3eId9lEeSNFMqRh2URgA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TE4FMN9lEeSNFMqRh2URgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE4FMd9lEeSNFMqRh2URgA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE2QAd9lEeSNFMqRh2URgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE2QAt9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/partecipant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE2QA99lEeSNFMqRh2URgA" points="[0, 0, -262, 108]$[231, -61, -31, 47]$[262, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKF8YN9lEeSNFMqRh2URgA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKF8Yd9lEeSNFMqRh2URgA" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TE4sQN9lEeSNFMqRh2URgA" type="3002" source="_TDsZcN9lEeSNFMqRh2URgA" target="_TDsZcN9lEeSNFMqRh2URgA">
    <children xmi:type="notation:Node" xmi:id="_TE4sRN9lEeSNFMqRh2URgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE4sRd9lEeSNFMqRh2URgA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TE4sRt9lEeSNFMqRh2URgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE4sR99lEeSNFMqRh2URgA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE4sQd9lEeSNFMqRh2URgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE4sQt9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/subEventOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE4sQ99lEeSNFMqRh2URgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TE5TUN9lEeSNFMqRh2URgA" type="3002" source="_TDsZcN9lEeSNFMqRh2URgA" target="_TEUrlt9lEeSNFMqRh2URgA">
    <children xmi:type="notation:Node" xmi:id="_TE5TVN9lEeSNFMqRh2URgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE5TVd9lEeSNFMqRh2URgA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TE5TVt9lEeSNFMqRh2URgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE5TV99lEeSNFMqRh2URgA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE5TUd9lEeSNFMqRh2URgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE5TUt9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE5TU99lEeSNFMqRh2URgA" points="[0, 0, 127, 108]$[-84, -61, 43, 47]$[-127, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKFVUN9lEeSNFMqRh2URgA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKFVUd9lEeSNFMqRh2URgA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TE5TWN9lEeSNFMqRh2URgA" type="3002" source="_TDsZcN9lEeSNFMqRh2URgA" target="_TElKRN9lEeSNFMqRh2URgA">
    <children xmi:type="notation:Node" xmi:id="_TE56YN9lEeSNFMqRh2URgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE56Yd9lEeSNFMqRh2URgA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TE56Yt9lEeSNFMqRh2URgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TE56Y99lEeSNFMqRh2URgA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE5TWd9lEeSNFMqRh2URgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE5TWt9lEeSNFMqRh2URgA" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Event2.ecore#//Event/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE5TW99lEeSNFMqRh2URgA" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKFVUt9lEeSNFMqRh2URgA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKFVU99lEeSNFMqRh2URgA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TE6hcN9lEeSNFMqRh2URgA" type="3003" source="_TEbZRN9lEeSNFMqRh2URgA" target="_TEj8IN9lEeSNFMqRh2URgA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE6hcd9lEeSNFMqRh2URgA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE6hct9lEeSNFMqRh2URgA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE6hc99lEeSNFMqRh2URgA" points="[0, 0, -93, 108]$[0, -30, -93, 78]$[93, -30, 0, 78]$[93, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKEuQN9lEeSNFMqRh2URgA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKEuQd9lEeSNFMqRh2URgA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TE7IgN9lEeSNFMqRh2URgA" type="3003" source="_TEd1gN9lEeSNFMqRh2URgA" target="_TEj8IN9lEeSNFMqRh2URgA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TE7Igd9lEeSNFMqRh2URgA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TE7Igt9lEeSNFMqRh2URgA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TE7Ig99lEeSNFMqRh2URgA" points="[0, 0, 62, 108]$[0, -30, 62, 78]$[-62, -30, 0, 78]$[-62, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKF8Yt9lEeSNFMqRh2URgA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKGjcN9lEeSNFMqRh2URgA" id="(0.7478991596638656,1.0)"/>
  </edges>
</notation:Diagram>
