<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zet-4GN-EeWQlek_pngOlg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ze8BUGN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ze_rsGN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfA50GN-EeWQlek_pngOlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfA50WN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfA50mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfA502N-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfBg4GN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfBg4WN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfBg4mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfBg42N-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ze8BUWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//SocialEventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ze8BUmN-EeWQlek_pngOlg" x="324" y="583"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfCvAGN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfDWEGN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfDWEWN-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfieQGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfieQWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfieQmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfieQ2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfjFUGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfjFUWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfjFUmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfjFU2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfjsYGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfjsYWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfjsYmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfjsY2N-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfDWEmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfDWE2N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfDWFGN-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfDWFWN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfDWFmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfDWF2N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfDWGGN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfCvAWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfCvAmN-EeWQlek_pngOlg" x="313" y="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfkTcGN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfk6gGN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zflhkGN-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfmIoGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfmIoWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfmvsGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfmvsWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfmvsmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/dateAndhour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfmvs2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfmvtGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/socialNetwork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfmvtWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfnWwGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/like"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfnWwWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfnWwmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/numberOfShare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfnWw2N-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zflhkWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zflhkmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zflhk2N-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zflhlGN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zflhlWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zflhlmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zflhl2N-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfkTcWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfkTcmN-EeWQlek_pngOlg" x="496" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfnWxGN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfn90GN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfn90WN-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfn92WN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfn92mN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfn90mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfn902N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfn91GN-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfn91WN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfn91mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfn912N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfn92GN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfnWxWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfnWxmN-EeWQlek_pngOlg" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfn922N-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfok4GN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfok4WN-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfok6WN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfok6mN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfpL8GN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfpL8WN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfpL8mN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfpL82N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfpzAGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfpzAWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfpzAmN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfpzA2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfpzBGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfpzBWN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfok4mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfok42N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfok5GN-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfok5WN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfok5mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfok52N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfok6GN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfn93GN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfn93WN-EeWQlek_pngOlg" x="507"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfrBIGN-EeWQlek_pngOlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zfsPQGN-EeWQlek_pngOlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zfs2UGN-EeWQlek_pngOlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zftdYGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zftdYWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfuEcGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/video"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfuEcWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfuEcmN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfuEc2N-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfs2UWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfs2UmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfs2U2N-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfrBIWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//MediaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfrBImN-EeWQlek_pngOlg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfuEdGN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfurgmN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfurg2N-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfuri2N-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/mediaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfurjGN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfvSkGN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfvSkWN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfurhGN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfurhWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfurhmN-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfurh2N-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfuriGN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfuriWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfurimN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfurgGN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfurgWN-EeWQlek_pngOlg" x="686"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfvSkmN-EeWQlek_pngOlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zfvSlWN-EeWQlek_pngOlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zfvSlmN-EeWQlek_pngOlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zfv5o2N-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfv5pGN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfv5pWN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfv5pmN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfv5p2N-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfv5qGN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfv5qWN-EeWQlek_pngOlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfwgsGN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfvSl2N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfvSmGN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfvSmWN-EeWQlek_pngOlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zfvSmmN-EeWQlek_pngOlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfv5oGN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfv5oWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfv5omN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfvSk2N-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfvSlGN-EeWQlek_pngOlg" x="144" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfwgsWN-EeWQlek_pngOlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zfwgtGN-EeWQlek_pngOlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zfwgtWN-EeWQlek_pngOlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zfxHwGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfxHwWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfxHwmN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfxHw2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfxHxGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/instagram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfxHxWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfxu0GN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/faceboook"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfxu0WN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfwgtmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfwgt2N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfwguGN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfwgsmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//SNType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfwgs2N-EeWQlek_pngOlg" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfxu0mN-EeWQlek_pngOlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zfyV4GN-EeWQlek_pngOlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zfyV4WN-EeWQlek_pngOlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zfyV5WN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfyV5mN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfy88GN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfy88WN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfy88mN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfy882N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfy89GN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfy89WN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfzkAGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfzkAWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfzkAmN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfzkA2N-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zfzkBGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfzkBWN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfyV4mN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfyV42N-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfyV5GN-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfxu02N-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfxu1GN-EeWQlek_pngOlg" x="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zf0LEGN-EeWQlek_pngOlg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zf0LE2N-EeWQlek_pngOlg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zf0yIGN-EeWQlek_pngOlg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zf0yJGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/none"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zf0yJWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zf1ZMGN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zf1ZMWN-EeWQlek_pngOlg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zf1ZMmN-EeWQlek_pngOlg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zf1ZM2N-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zf0yIWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zf0yImN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zf0yI2N-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zf0LEWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf0LEmN-EeWQlek_pngOlg" x="1046"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zf2nUGN-EeWQlek_pngOlg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zf31cGN-EeWQlek_pngOlg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zf4cgGN-EeWQlek_pngOlg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_zf98EGN-EeWQlek_pngOlg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zf98EWN-EeWQlek_pngOlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zf4cgWN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zf4cgmN-EeWQlek_pngOlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zf4cg2N-EeWQlek_pngOlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zf2nUWN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zf2nUmN-EeWQlek_pngOlg" x="1208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zet-4WN-EeWQlek_pngOlg"/>
  <element xmi:type="ecore:EPackage" href="SocialEvent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zgGe8GN-EeWQlek_pngOlg" type="3002" source="_ze8BUGN-EeWQlek_pngOlg" target="_zfCvAGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgHtEGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgHtEWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgIUIGN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgIUIWN-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgGe8WN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgGe8mN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//SocialEventModel/socialEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgGe82N-EeWQlek_pngOlg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlxpIGN-EeWQlek_pngOlg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlyQMGN-EeWQlek_pngOlg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgIUImN-EeWQlek_pngOlg" type="3002" source="_zfCvAGN-EeWQlek_pngOlg" target="_zfkTcGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgIUJmN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgIUJ2N-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgI7MGN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgI7MWN-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgIUI2N-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgIUJGN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/post"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgIUJWN-EeWQlek_pngOlg" points="[0, 0, -160, 60]$[160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FYGN-EeWQlek_pngOlg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FYWN-EeWQlek_pngOlg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgI7MmN-EeWQlek_pngOlg" type="3002" source="_zfCvAGN-EeWQlek_pngOlg" target="_zfvSkmN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgI7NmN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgI7N2N-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgI7OGN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgI7OWN-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgI7M2N-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgI7NGN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgI7NWN-EeWQlek_pngOlg" points="[0, 0, 145, 92]$[-102, -61, 43, 31]$[-145, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FYmN-EeWQlek_pngOlg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FY2N-EeWQlek_pngOlg" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgJiQGN-EeWQlek_pngOlg" type="3002" source="_zfCvAGN-EeWQlek_pngOlg" target="_zfnWxGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgJiRGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgJiRWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgJiRmN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgJiR2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgJiQWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgJiQmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/eventHashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgJiQ2N-EeWQlek_pngOlg" points="[0, 0, 0, 345]$[0, -345, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FZGN-EeWQlek_pngOlg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zl0FZWN-EeWQlek_pngOlg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgKJUGN-EeWQlek_pngOlg" type="3002" source="_zfkTcGN-EeWQlek_pngOlg" target="_zfn922N-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgKJVGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgKJVWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgKJVmN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgKJV2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgKJUWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgKJUmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgKJU2N-EeWQlek_pngOlg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlzeUWN-EeWQlek_pngOlg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlzeUmN-EeWQlek_pngOlg" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgKwYGN-EeWQlek_pngOlg" type="3002" source="_zfkTcGN-EeWQlek_pngOlg" target="_zfn922N-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgKwZGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgKwZWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgKwZmN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgKwZ2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgKwYWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgKwYmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgKwY2N-EeWQlek_pngOlg" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zly3QGN-EeWQlek_pngOlg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zly3QWN-EeWQlek_pngOlg" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgKwaGN-EeWQlek_pngOlg" type="3002" source="_zfkTcGN-EeWQlek_pngOlg" target="_zfkTcGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgLXcGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLXcWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgLXcmN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLXc2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgKwaWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgKwamN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/share"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgKwa2N-EeWQlek_pngOlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgLXdGN-EeWQlek_pngOlg" type="3002" source="_zfkTcGN-EeWQlek_pngOlg" target="_zfuEdGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgLXeGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLXeWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgLXemN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgLXe2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgLXdWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgLXdmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/media"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgLXd2N-EeWQlek_pngOlg" points="[0, 0, -154, 140]$[96, -61, -58, 79]$[154, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlzeU2N-EeWQlek_pngOlg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlzeVGN-EeWQlek_pngOlg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgL-gGN-EeWQlek_pngOlg" type="3002" source="_zfkTcGN-EeWQlek_pngOlg" target="_zfnWxGN-EeWQlek_pngOlg">
    <children xmi:type="notation:Node" xmi:id="_zgL-hGN-EeWQlek_pngOlg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgL-hWN-EeWQlek_pngOlg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgL-hmN-EeWQlek_pngOlg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zgL-h2N-EeWQlek_pngOlg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zgL-gWN-EeWQlek_pngOlg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgL-gmN-EeWQlek_pngOlg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/postHashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgL-g2N-EeWQlek_pngOlg" points="[0, 0, 131, 156]$[-105, -61, 26, 95]$[-131, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zly3QmN-EeWQlek_pngOlg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zlzeUGN-EeWQlek_pngOlg" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
