<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MuUn4F4OEeW0hJEgZsUu_g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mup_EF4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mur0QF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MusbUF4OEeW0hJEgZsUu_g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MusbUV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MusbUl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MusbU14OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MutCYF4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MutCYV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MutCYl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MutCY14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mup_EV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//SocialEventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mup_El4OEeW0hJEgZsUu_g" x="353" y="567"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Muu3kF4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MuveoF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MuveoV4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvH5IF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvH5IV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvH5Il4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvH5I14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvH5JF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvH5JV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvIgMF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvIgMV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvIgMl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvIgM14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvIgNF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvIgNV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Muveol4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Muveo14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuvepF4OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MuvepV4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Muvepl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Muvep14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MuveqF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Muu3kV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Muu3kl4OEeW0hJEgZsUu_g" x="342" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvJHQF4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvJuUF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvJuUV4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvJuWV4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvJuWl4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvKVYF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvKVYV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvKVYl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/dateAndhour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvKVY14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvKVZF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/socialNetwork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvKVZV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvKVZl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/like"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvKVZ14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvK8cF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/numberOfShare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvK8cV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvJuUl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvJuU14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvJuVF4OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvJuVV4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvJuVl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvJuV14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvJuWF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvJHQV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvJHQl4OEeW0hJEgZsUu_g" x="334" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvK8cl4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvLjgF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvLjgV4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvLjiV4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvLjil4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvLjgl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvLjg14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvLjhF4OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvLjhV4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvLjhl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvLjh14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvLjiF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvK8c14OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvK8dF4OEeW0hJEgZsUu_g" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvMKkF4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvMKk14OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvMKlF4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvMxpF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvMxpV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvMxpl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvMxp14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvNYsF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvNYsV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvN_wF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvN_wV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvN_wl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvN_w14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvOm0F4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvOm0V4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvMKlV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvMKll4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvMKl14OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvMxoF4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvMxoV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvMxol4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvMxo14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvMKkV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvMKkl4OEeW0hJEgZsUu_g" x="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvPN4F4OEeW0hJEgZsUu_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MvP08F4OEeW0hJEgZsUu_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MvQcAF4OEeW0hJEgZsUu_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MvRDEF4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvRDEV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvRqIF4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/video"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvRqIV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvQcAV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvQcAl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvQcA14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvPN4V4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//MediaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvPN4l4OEeW0hJEgZsUu_g"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvRqIl4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvRqJV4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvSRMF4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvSROF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/mediaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvSROV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvS4QF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvS4QV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvSRMV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvSRMl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvSRM14OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvSRNF4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvSRNV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvSRNl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvSRN14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvRqI14OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvRqJF4OEeW0hJEgZsUu_g" x="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvS4Ql4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvTfUF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvTfUV4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvUGYF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvUGYV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvUGYl4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvUGY14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvUGZF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvUGZV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvUtcF4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvUtcV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvTfUl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvTfU14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvTfVF4OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvTfVV4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvTfVl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvTfV14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvTfWF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvS4Q14OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvS4RF4OEeW0hJEgZsUu_g" x="534" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvUtcl4OEeW0hJEgZsUu_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MvVUgF4OEeW0hJEgZsUu_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MvVUgV4OEeW0hJEgZsUu_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MvVUiV4OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Statistic/metric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvVUil4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvVUi14OEeW0hJEgZsUu_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Statistic/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvVUjF4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvVUgl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvVUg14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvVUhF4OEeW0hJEgZsUu_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvVUhV4OEeW0hJEgZsUu_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvVUhl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvVUh14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvVUiF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvUtc14OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Statistic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvUtdF4OEeW0hJEgZsUu_g" x="705" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvV7kF4OEeW0hJEgZsUu_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MvWioF4OEeW0hJEgZsUu_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MvWioV4OEeW0hJEgZsUu_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MvWipV4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/facebook"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvWipl4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvWip14OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvWiqF4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvXJsF4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/instagram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvXJsV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvWiol4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvWio14OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvWipF4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvV7kV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//SNType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvV7kl4OEeW0hJEgZsUu_g" x="722"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvXJsl4OEeW0hJEgZsUu_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MvXJtV4OEeW0hJEgZsUu_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MvXwwF4OEeW0hJEgZsUu_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MvXwxF4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvXwxV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvXwxl4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvXwx14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvXwyF4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvXwyV4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvXwyl4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvXwy14OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvYX0F4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvYX0V4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvYX0l4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/exposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvYX014OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvXwwV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvXwwl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvXww14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvXJs14OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvXJtF4OEeW0hJEgZsUu_g" x="884"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvYX1F4OEeW0hJEgZsUu_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MvY-4F4OEeW0hJEgZsUu_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MvY-4V4OEeW0hJEgZsUu_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MvY-5V4OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvY-5l4OEeW0hJEgZsUu_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MvY-514OEeW0hJEgZsUu_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MvY-6F4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvY-4l4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvY-414OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvY-5F4OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvYX1V4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvYX1l4OEeW0hJEgZsUu_g" x="1046"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MvaNAF4OEeW0hJEgZsUu_g" type="1003">
    <children xmi:type="notation:Node" xmi:id="_Mva0EF4OEeW0hJEgZsUu_g" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_MvbbIF4OEeW0hJEgZsUu_g" type="5007">
      <children xmi:type="notation:Node" xmi:id="_Mvg6sF4OEeW0hJEgZsUu_g" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvg6sV4OEeW0hJEgZsUu_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MvbbIV4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MvbbIl4OEeW0hJEgZsUu_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MvbbI14OEeW0hJEgZsUu_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MvaNAV4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvaNAl4OEeW0hJEgZsUu_g" x="1208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MuUn4V4OEeW0hJEgZsUu_g"/>
  <element xmi:type="ecore:EPackage" href="SocialEvent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MvoPcF4OEeW0hJEgZsUu_g" type="3002" source="_Mup_EF4OEeW0hJEgZsUu_g" target="_Muu3kF4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvpdkF4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvpdkV4OEeW0hJEgZsUu_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvqEoF4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvqEoV4OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvoPcV4OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvoPcl4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//SocialEventModel/socialEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvoPc14OEeW0hJEgZsUu_g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSAYl4OEeW0hJEgZsUu_g" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSAY14OEeW0hJEgZsUu_g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvqEol4OEeW0hJEgZsUu_g" type="3002" source="_Muu3kF4OEeW0hJEgZsUu_g" target="_MvJHQF4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvqEpl4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvqEp14OEeW0hJEgZsUu_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvqrsF4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvqrsV4OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvqEo14OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvqEpF4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/post"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvqEpV4OEeW0hJEgZsUu_g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSAYF4OEeW0hJEgZsUu_g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSAYV4OEeW0hJEgZsUu_g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mvqrsl4OEeW0hJEgZsUu_g" type="3002" source="_Muu3kF4OEeW0hJEgZsUu_g" target="_MvS4Ql4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_Mvqrtl4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvqrt14OEeW0hJEgZsUu_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvqruF4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvqruV4OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mvqrs14OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvqrtF4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvqrtV4OEeW0hJEgZsUu_g" points="[0, 0, -165, 92]$[121, -61, -44, 31]$[165, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzRZUV4OEeW0hJEgZsUu_g" id="(0.6612903225806451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzRZUl4OEeW0hJEgZsUu_g" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mvqrul4OEeW0hJEgZsUu_g" type="3002" source="_Muu3kF4OEeW0hJEgZsUu_g" target="_MvUtcl4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvrSwF4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvrSwV4OEeW0hJEgZsUu_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvrSwl4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvrSw14OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mvqru14OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvqrvF4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/statistic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvqrvV4OEeW0hJEgZsUu_g" points="[0, 0, -311, 124]$[269, -61, -42, 63]$[311, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzQyQF4OEeW0hJEgZsUu_g" id="(0.8306451612903226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzRZUF4OEeW0hJEgZsUu_g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvrSxF4OEeW0hJEgZsUu_g" type="3002" source="_Muu3kF4OEeW0hJEgZsUu_g" target="_MvK8cl4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvrSyF4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvrSyV4OEeW0hJEgZsUu_g" x="23" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mvr50F4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvr50V4OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvrSxV4OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvrSxl4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/eventHashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvrSx14OEeW0hJEgZsUu_g" points="[0, 0, 158, 329]$[-158, -61, 0, 268]$[-158, -329, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzTOg14OEeW0hJEgZsUu_g" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzTOhF4OEeW0hJEgZsUu_g" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mvr50l4OEeW0hJEgZsUu_g" type="3002" source="_MvJHQF4OEeW0hJEgZsUu_g" target="_MvMKkF4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_Mvr51l4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvr5114OEeW0hJEgZsUu_g" x="-32" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mvr52F4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvr52V4OEeW0hJEgZsUu_g" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mvr5014OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mvr51F4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mvr51V4OEeW0hJEgZsUu_g" points="[0, 0, 0, 62]$[-35, -33, -35, 29]$[0, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSncF4OEeW0hJEgZsUu_g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSncV4OEeW0hJEgZsUu_g" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mvr52l4OEeW0hJEgZsUu_g" type="3002" source="_MvJHQF4OEeW0hJEgZsUu_g" target="_MvMKkF4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_Mvsg4F4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvsg4V4OEeW0hJEgZsUu_g" x="-8" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mvsg4l4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvsg414OEeW0hJEgZsUu_g" x="-4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mvr5214OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mvr53F4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mvr53V4OEeW0hJEgZsUu_g" points="[0, 0, -21, 66]$[31, -48, 10, 18]$[31, -62, 10, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzTOgV4OEeW0hJEgZsUu_g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzTOgl4OEeW0hJEgZsUu_g" id="(0.680672268907563,0.9689922480620154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mvsg5F4OEeW0hJEgZsUu_g" type="3002" source="_MvJHQF4OEeW0hJEgZsUu_g" target="_MvJHQF4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_Mvsg6F4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mvsg6V4OEeW0hJEgZsUu_g" x="-17" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvtH8F4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvtH8V4OEeW0hJEgZsUu_g" x="-5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mvsg5V4OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mvsg5l4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/share"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mvsg514OEeW0hJEgZsUu_g" points="[6, 8, 69, 52]$[62, 8, 125, 52]$[62, 52, 125, 96]$[-42, 52, 21, 96]$[-50, 20, 13, 64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lGOU8F4QEeW0hJEgZsUu_g" id="(0.9571428571428572,0.8449612403100775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvtH8l4OEeW0hJEgZsUu_g" type="3002" source="_MvJHQF4OEeW0hJEgZsUu_g" target="_MvRqIl4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvtH9l4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvtH914OEeW0hJEgZsUu_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvtH-F4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvtH-V4OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvtH814OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvtH9F4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/media"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvtH9V4OEeW0hJEgZsUu_g" points="[0, 0, -154, 124]$[96, -61, -58, 63]$[154, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSndF4OEeW0hJEgZsUu_g" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzTOgF4OEeW0hJEgZsUu_g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MvtvAF4OEeW0hJEgZsUu_g" type="3002" source="_MvJHQF4OEeW0hJEgZsUu_g" target="_MvK8cl4OEeW0hJEgZsUu_g">
    <children xmi:type="notation:Node" xmi:id="_MvtvBF4OEeW0hJEgZsUu_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvtvBV4OEeW0hJEgZsUu_g" x="-22" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MvtvBl4OEeW0hJEgZsUu_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvtvB14OEeW0hJEgZsUu_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MvtvAV4OEeW0hJEgZsUu_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvtvAl4OEeW0hJEgZsUu_g" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/postHashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvtvA14OEeW0hJEgZsUu_g" points="[0, 0, 130, 140]$[-105, -61, 25, 79]$[-130, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSncl4OEeW0hJEgZsUu_g" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzSnc14OEeW0hJEgZsUu_g" id="(0.7549019607843137,1.0)"/>
  </edges>
</notation:Diagram>
