<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lnUsQOcyEeS3ZfJ78k_saw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lncBAOcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lncoEOcyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lndPIOcyEeS3ZfJ78k_saw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lndPIecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lndPIucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lndPI-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnd2MOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnd2MecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnd2MucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnd2M-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lncBAecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//SocialEventModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lncBAucyEeS3ZfJ78k_saw" x="348" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lng5gOcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lng5g-cyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lng5hOcyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_loTjsOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loTjsecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loUKwOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loUKwecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loUKwucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loUKw-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loUKxOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loUKxecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loUKxucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loUKx-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loUKyOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loUKyecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lng5hecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lng5hucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lng5h-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lng5iOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lng5iecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lng5iucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lng5i-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lng5gecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lng5gucyEeS3ZfJ78k_saw" x="340" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loUx0ucyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_loVY4OcyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loVY4ecyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_loV_8OcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loV_8ecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loV_8ucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loV_8-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loV_9OcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/dateAndhour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loV_9ecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loWnAOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/socialNetwork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loWnAecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loWnAucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/like"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loWnA-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loWnBOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/numberOfShare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loWnBecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loVY4ucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loVY4-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loVY5OcyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loVY5ecyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loVY5ucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loVY5-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loVY6OcyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loUx0-cyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loUx1OcyEeS3ZfJ78k_saw" x="132" y="232"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loWnBucyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_loXOEOcyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loXOEecyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_loX1JOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loX1JecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loXOEucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loXOE-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loXOFOcyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loX1IOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loX1IecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loX1IucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loX1I-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loWnB-cyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loWnCOcyEeS3ZfJ78k_saw" x="28" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loYcMOcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_loYcM-cyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loYcNOcyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_loZDQOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZDQecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZDQucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZDQ-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZDROcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZDRecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZDRucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZDR-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZqUOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZqUecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_loZqUucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_loZqU-cyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loYcNecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loYcNucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loYcN-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loYcOOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loYcOecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loYcOucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loYcO-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loYcMecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loYcMucyEeS3ZfJ78k_saw" x="488" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loa4cOcyEeS3ZfJ78k_saw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lobfgOcyEeS3ZfJ78k_saw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_locGkOcyEeS3ZfJ78k_saw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_locGlOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_locGlecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_locGlucyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/video"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_locGl-cyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_locGkecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_locGkucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_locGk-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loa4cecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//MediaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loa4cucyEeS3ZfJ78k_saw" x="24" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loctoOcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_locto-cyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loctpOcyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lodUsOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/mediaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lodUsecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lodUsucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lodUs-cyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loctpecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loctpucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loctp-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loctqOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loctqecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loctqucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loctq-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loctoecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loctoucyEeS3ZfJ78k_saw" x="152" y="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lodUtOcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lodUt-cyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lodUuOcyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lod7xOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lod7xecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lod7xucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lod7x-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lod7yOcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lod7yecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lodUuecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lodUuucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lodUu-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lod7wOcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lod7wecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lod7wucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lod7w-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lodUtecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lodUtucyEeS3ZfJ78k_saw" x="732" y="328"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loei0OcyEeS3ZfJ78k_saw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_loei0-cyEeS3ZfJ78k_saw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loei1OcyEeS3ZfJ78k_saw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lofJ4OcyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Statistic/metric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lofJ4ecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lofJ4ucyEeS3ZfJ78k_saw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Statistic/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lofJ4-cyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loei1ecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loei1ucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loei1-cyEeS3ZfJ78k_saw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loei2OcyEeS3ZfJ78k_saw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loei2ecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loei2ucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loei2-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loei0ecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Statistic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loei0ucyEeS3ZfJ78k_saw" x="728" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lofJ5OcyEeS3ZfJ78k_saw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lofw8OcyEeS3ZfJ78k_saw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lofw8ecyEeS3ZfJ78k_saw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lofw9ecyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Facebook"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lofw9ucyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lofw9-cyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lofw-OcyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_logYAOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Instagram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_logYAecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lofw8ucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lofw8-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lofw9OcyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lofJ5ecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//SNType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lofJ5ucyEeS3ZfJ78k_saw" x="204" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_logYAucyEeS3ZfJ78k_saw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_logYBecyEeS3ZfJ78k_saw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_logYBucyEeS3ZfJ78k_saw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_log_EOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_log_EecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_log_EucyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_log_E-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_log_FOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_log_FecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_log_FucyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_log_F-cyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_log_GOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_log_GecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_logYB-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_logYCOcyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_logYCecyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_logYA-cyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_logYBOcyEeS3ZfJ78k_saw" x="384" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loi0QucyEeS3ZfJ78k_saw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lojbUOcyEeS3ZfJ78k_saw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lojbUecyEeS3ZfJ78k_saw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lokCYOcyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lokCYecyEeS3ZfJ78k_saw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lokCYucyEeS3ZfJ78k_saw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lokCY-cyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lojbUucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lojbU-cyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lojbVOcyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loi0Q-cyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loi0ROcyEeS3ZfJ78k_saw" x="732" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lolQgOcyEeS3ZfJ78k_saw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_lol3kOcyEeS3ZfJ78k_saw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_lomeoOcyEeS3ZfJ78k_saw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_lotMUOcyEeS3ZfJ78k_saw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lotMUecyEeS3ZfJ78k_saw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lomeoecyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lomeoucyEeS3ZfJ78k_saw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lomeo-cyEeS3ZfJ78k_saw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lolQgecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lolQgucyEeS3ZfJ78k_saw" x="628" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lnUsQecyEeS3ZfJ78k_saw"/>
  <element xmi:type="ecore:EPackage" href="SocialEvent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_loyr4OcyEeS3ZfJ78k_saw" type="3002" source="_lncBAOcyEeS3ZfJ78k_saw" target="_lng5gOcyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lozS8OcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lozS8ecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lozS8ucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lozS8-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loyr4ecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loyr4ucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//SocialEventModel/socialEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loyr4-cyEeS3ZfJ78k_saw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsBmEOcyEeS3ZfJ78k_saw" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsBmEecyEeS3ZfJ78k_saw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lozS9OcyEeS3ZfJ78k_saw" type="3002" source="_lng5gOcyEeS3ZfJ78k_saw" target="_loUx0ucyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_loz6A-cyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loz6BOcyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loz6BecyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loz6BucyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loz6AOcyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loz6AecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/post"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loz6AucyEeS3ZfJ78k_saw" points="[0, 0, 116, 86]$[0, -86, 116, 0]$[-109, -86, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsBmEucyEeS3ZfJ78k_saw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsBmE-cyEeS3ZfJ78k_saw" id="(0.95,0.8992248062015504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loz6B-cyEeS3ZfJ78k_saw" type="3002" source="_lng5gOcyEeS3ZfJ78k_saw" target="_lodUtOcyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo0hEOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo0hEecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo0hEucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo0hE-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loz6COcyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loz6CecyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loz6CucyEeS3ZfJ78k_saw" points="[-8, 0, -297, 43]$[-8, -43, -297, 0]$[288, -43, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCNIOcyEeS3ZfJ78k_saw" id="(0.6625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCNIecyEeS3ZfJ78k_saw" id="(0.018018018018018018,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lo0hFOcyEeS3ZfJ78k_saw" type="3002" source="_lng5gOcyEeS3ZfJ78k_saw" target="_loei0OcyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo0hGOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo0hGecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo0hGucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo0hG-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lo0hFecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo0hFucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/statistic"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo0hF-cyEeS3ZfJ78k_saw" points="[25, 3, -288, -44]$[255, 38, -58, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCNIucyEeS3ZfJ78k_saw" id="(0.84375,0.4482758620689655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCNI-cyEeS3ZfJ78k_saw" id="(0.11864406779661017,0.24615384615384617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lo1ILOcyEeS3ZfJ78k_saw" type="3002" source="_loUx0ucyEeS3ZfJ78k_saw" target="_loYcMOcyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo1vMOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo1vMecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo1vMucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo1vM-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lo1ILecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo1ILucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo1IL-cyEeS3ZfJ78k_saw" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsC0M-cyEeS3ZfJ78k_saw" id="(0.9428571428571428,0.14728682170542637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsC0NOcyEeS3ZfJ78k_saw" id="(0.17647058823529413,0.1937984496124031)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lo1vPOcyEeS3ZfJ78k_saw" type="3002" source="_loUx0ucyEeS3ZfJ78k_saw" target="_loUx0ucyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo2WQOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo2WQecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo2WQucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo2WQ-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lo1vPecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo1vPucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/share"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo1vP-cyEeS3ZfJ78k_saw" points="[69, 9, 69, 9]$[131, 9, 131, 9]$[131, 113, 131, 113]$[7, 113, 7, 113]$[7, 64, 7, 64]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lo2WROcyEeS3ZfJ78k_saw" type="3002" source="_loUx0ucyEeS3ZfJ78k_saw" target="_loctoOcyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo29UOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo29UecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo29UucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo29U-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lo2WRecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo2WRucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/media"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo2WR-cyEeS3ZfJ78k_saw" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsC0NecyEeS3ZfJ78k_saw" id="(0.21428571428571427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsC0NucyEeS3ZfJ78k_saw" id="(0.15942028985507245,0.09230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lo29VOcyEeS3ZfJ78k_saw" type="3002" source="_loUx0ucyEeS3ZfJ78k_saw" target="_loWnBucyEeS3ZfJ78k_saw">
    <children xmi:type="notation:Node" xmi:id="_lo29WOcyEeS3ZfJ78k_saw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo29WecyEeS3ZfJ78k_saw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lo29WucyEeS3ZfJ78k_saw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lo29W-cyEeS3ZfJ78k_saw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lo29VecyEeS3ZfJ78k_saw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lo29VucyEeS3ZfJ78k_saw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lo29V-cyEeS3ZfJ78k_saw" points="[-5, 0, 54, -228]$[-59, 0, 0, -228]$[-59, 181, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCNJOcyEeS3ZfJ78k_saw" id="(0.04285714285714286,0.34108527131782945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsC0MOcyEeS3ZfJ78k_saw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
