<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qHiKgOQxEeSyw_uJNWBAqQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qHkmwOQxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHlN0OQxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHlN0eQxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHlN2eQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHlN2uQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHl04OQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHl04eQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHl04uQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHl04-QxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHlN0uQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHlN0-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHlN1OQxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHlN1eQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHlN1uQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHlN1-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHlN2OQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHkmweQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHkmwuQxEeSyw_uJNWBAqQ" x="558" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHl05OQxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHl05-QxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHl06OQxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHl08OQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHl08eQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHl08uQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/dateAndhour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHl08-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHmb8OQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/socialNetwork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmb8eQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHmb8uQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/like"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmb8-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHmb9OQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Post/numberOfShare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmb9eQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHl06eQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHl06uQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHl06-QxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHl07OQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHl07eQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHl07uQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHl07-QxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHl05eQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHl05uQxEeSyw_uJNWBAqQ" x="638" y="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHmb9uQxEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qHmb-eQxEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qHmb-uQxEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qHmb_uQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmb_-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHnDAOQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/meeting"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnDAeQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHnDAuQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/conference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnDA-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHnDBOQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/festival"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnDBeQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHnDBuQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//EventType/seminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnDB-QxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHmb--QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHmb_OQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHmb_eQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHmb9-QxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHmb-OQxEeSyw_uJNWBAqQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHnDCOQxEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qHnDC-QxEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qHnDDOQxEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qHnDEOQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnDEeQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHnqEOQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//Gender/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnqEeQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHnDDeQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHnDDuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHnDD-QxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHnDCeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHnDCuQxEeSyw_uJNWBAqQ" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHnqEuQxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHnqFeQxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHnqFuQxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHnqHuQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHnqH-QxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHnqF-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHnqGOQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHnqGeQxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHnqGuQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHnqG-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHnqHOQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHnqHeQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHnqE-QxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHnqFOQxEeSyw_uJNWBAqQ" x="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHnqIOQxEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qHoRIOQxEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qHoRIeQxEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qHoRJeQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Facebook"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHoRJuQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHoRJ-QxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHoRKOQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHoRKeQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//SNType/Instagram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHoRKuQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHoRIuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHoRI-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHoRJOQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHnqIeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//SNType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHnqIuQxEeSyw_uJNWBAqQ" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHoRK-QxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHoRLuQxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHoRL-QxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHo4NOQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHo4NeQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHo4NuQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHo4N-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHo4OOQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHo4OeQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHo4OuQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHo4O-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHo4POQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Person/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHo4PeQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHoRMOQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHoRMeQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHoRMuQxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHo4MOQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHo4MeQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHo4MuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHo4M-QxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHoRLOQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHoRLeQxEeSyw_uJNWBAqQ" x="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHo4PuQxEeSyw_uJNWBAqQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qHpfQOQxEeSyw_uJNWBAqQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qHpfQeQxEeSyw_uJNWBAqQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qHpfReQxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHpfRuQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHpfR-QxEeSyw_uJNWBAqQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialEvent.ecore#//MediaType/video"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHpfSOQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHpfQuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHpfQ-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHpfROQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHo4P-QxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialEvent.ecore#//MediaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHo4QOQxEeSyw_uJNWBAqQ" x="1027"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHpfSeQxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHqGUOQxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHqGUeQxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHqGWeQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/mediaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHqGWuQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHqtYOQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Media/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHqtYeQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHqGUuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHqGU-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHqGVOQxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHqGVeQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHqGVuQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHqGV-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHqGWOQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHpfSuQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHpfS-QxEeSyw_uJNWBAqQ" x="827"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHqtYuQxEeSyw_uJNWBAqQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qHqtZeQxEeSyw_uJNWBAqQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qHqtZuQxEeSyw_uJNWBAqQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qHrUcOQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHrUceQxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHrUcuQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHrUc-QxEeSyw_uJNWBAqQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qHrUdOQxEeSyw_uJNWBAqQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialEvent.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHrUdeQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHqtZ-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHqtaOQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHqtaeQxEeSyw_uJNWBAqQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHqtauQxEeSyw_uJNWBAqQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHqta-QxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHqtbOQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHqtbeQxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHqtY-QxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialEvent.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHqtZOQxEeSyw_uJNWBAqQ" x="467" y="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qHrUduQxEeSyw_uJNWBAqQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_qHrUeeQxEeSyw_uJNWBAqQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_qHr7gOQxEeSyw_uJNWBAqQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_qHr7hOQxEeSyw_uJNWBAqQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qHr7heQxEeSyw_uJNWBAqQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qHr7geQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qHr7guQxEeSyw_uJNWBAqQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qHr7g-QxEeSyw_uJNWBAqQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qHrUd-QxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="SocialEvent.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHrUeOQxEeSyw_uJNWBAqQ" x="1190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qHiKgeQxEeSyw_uJNWBAqQ"/>
  <element xmi:type="ecore:EPackage" href="SocialEvent.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qHr7huQxEeSyw_uJNWBAqQ" type="3002" source="_qHkmwOQxEeSyw_uJNWBAqQ" target="_qHl05OQxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHr7iuQxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHr7i-QxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHr7jOQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHr7jeQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHr7h-QxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHr7iOQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/posts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHr7ieQxEeSyw_uJNWBAqQ" points="[0, 0, -75, 60]$[75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEUOQxEeSyw_uJNWBAqQ" id="(0.6607142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEUeQxEeSyw_uJNWBAqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHr7juQxEeSyw_uJNWBAqQ" type="3002" source="_qHkmwOQxEeSyw_uJNWBAqQ" target="_qHqtYuQxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHsik-QxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHsilOQxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHsileQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHsiluQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHsikOQxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHsikeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Event/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHsikuQxEeSyw_uJNWBAqQ" points="[0, 0, 73, 92]$[-73, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMOdQOQxEeSyw_uJNWBAqQ" id="(0.33035714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMOdQeQxEeSyw_uJNWBAqQ" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHsil-QxEeSyw_uJNWBAqQ" type="3002" source="_qHl05OQxEeSyw_uJNWBAqQ" target="_qHoRK-QxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHsim-QxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHsinOQxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHsineQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHsinuQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHsimOQxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHsimeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHsimuQxEeSyw_uJNWBAqQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEVuQxEeSyw_uJNWBAqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEV-QxEeSyw_uJNWBAqQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHsin-QxEeSyw_uJNWBAqQ" type="3002" source="_qHl05OQxEeSyw_uJNWBAqQ" target="_qHoRK-QxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHtJo-QxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtJpOQxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHtJpeQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtJpuQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHtJoOQxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHtJoeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/tags"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHtJouQxEeSyw_uJNWBAqQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEVOQxEeSyw_uJNWBAqQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEVeQxEeSyw_uJNWBAqQ" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHtJp-QxEeSyw_uJNWBAqQ" type="3002" source="_qHl05OQxEeSyw_uJNWBAqQ" target="_qHl05OQxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHtJq-QxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtJrOQxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHtJreQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtJruQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHtJqOQxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHtJqeQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/share"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHtJquQxEeSyw_uJNWBAqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHtJr-QxEeSyw_uJNWBAqQ" type="3002" source="_qHl05OQxEeSyw_uJNWBAqQ" target="_qHpfSeQxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHtJs-QxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtJtOQxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHtwsOQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtwseQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHtJsOQxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHtJseQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/media"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHtJsuQxEeSyw_uJNWBAqQ" points="[0, 0, -155, 108]$[97, -61, -58, 47]$[155, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEUuQxEeSyw_uJNWBAqQ" id="(0.7463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEU-QxEeSyw_uJNWBAqQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qHtwsuQxEeSyw_uJNWBAqQ" type="3002" source="_qHl05OQxEeSyw_uJNWBAqQ" target="_qHnqEuQxEeSyw_uJNWBAqQ">
    <children xmi:type="notation:Node" xmi:id="_qHtwtuQxEeSyw_uJNWBAqQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtwt-QxEeSyw_uJNWBAqQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qHtwuOQxEeSyw_uJNWBAqQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHtwueQxEeSyw_uJNWBAqQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qHtws-QxEeSyw_uJNWBAqQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHtwtOQxEeSyw_uJNWBAqQ" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialEvent.ecore#//Post/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHtwteQxEeSyw_uJNWBAqQ" points="[0, 0, 135, 124]$[-94, -61, 41, 63]$[-135, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPEWOQxEeSyw_uJNWBAqQ" id="(0.2463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMPrYOQxEeSyw_uJNWBAqQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
