<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8GXMkGB9EeW3ztpah1mStw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8GaP4GB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GbeAGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GcFEGB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GcsJGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Status/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GcsJWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GdTMGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Status/dateAndHour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GdTMWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GdTMmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Status/like"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GdTM2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GdTNGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Status/numberOfShare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GdTNWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GcFEWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GcFEmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GcFE2B9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GcsIGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GcsIWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GcsImB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GcsI2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GaP4WB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//Status"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GaP4mB9EeW3ztpah1mStw" x="342" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Gd6QGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Gd6Q2B9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Gd6RGB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GehUmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//SocialNetwork/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GehU2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gd6RWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gd6RmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gd6R2B9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gd6SGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gd6SWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GehUGB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GehUWB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Gd6QWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//SocialNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gd6QmB9EeW3ztpah1mStw" x="539" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GehVGB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8GfIYGB9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8GfIYWB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8GfIZWB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//SNType/facebook"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GfIZmB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GfvcGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//SNType/twitter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GfvcWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GfvcmB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//SNType/instagram"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gfvc2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GfIYmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GfIY2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GfIZGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GehVWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialNetwork.ecore#//SNType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GehVmB9EeW3ztpah1mStw" x="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GfvdGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GgWgGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GgWgWB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GgWiWB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//User/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GgWimB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Gg9kGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gg9kWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GgWgmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GgWg2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GgWhGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GgWhWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GgWhmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GgWh2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GgWiGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GfvdWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GfvdmB9EeW3ztpah1mStw" x="531" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Gg9kmB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Gg9lWB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Gg9lmB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GhkoGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Hashtag/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhkoWB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gg9l2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gg9mGB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gg9mWB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gg9mmB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gg9m2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gg9nGB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gg9nWB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Gg9k2B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//Hashtag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gg9lGB9EeW3ztpah1mStw" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GhkomB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GhkpWB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GhkpmB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GiLtGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Location/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GiLtWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GiLtmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Location/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GiLt2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GiywGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Location/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GiywWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GiywmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Location/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Giyw2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Ghkp2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GhkqGB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GhkqWB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GiLsGB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GiLsWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GiLsmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GiLs2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Ghko2B9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GhkpGB9EeW3ztpah1mStw" x="162" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GjZ0GB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8GjZ02B9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8GjZ1GB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8GkA4GB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//GenderType/male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GkA4WB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GkA4mB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//GenderType/female"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GkA42B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GjZ1WB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GjZ1mB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GjZ12B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GjZ0WB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialNetwork.ecore#//GenderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GjZ0mB9EeW3ztpah1mStw" x="249"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GkA5GB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Gkn8GB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Gkn8WB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8Gkn-WB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Media/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gkn-mB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Gkn-2B9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Media/mediaType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gkn_GB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gkn8mB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gkn82B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gkn9GB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gkn9WB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gkn9mB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gkn92B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gkn-GB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GkA5WB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//Media"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GkA5mB9EeW3ztpah1mStw" x="333" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GlPAGB9EeW3ztpah1mStw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8GlPA2B9EeW3ztpah1mStw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8Gl2EGB9EeW3ztpah1mStw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8Gl2FGB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//MediaType/photo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gl2FWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Gl2FmB9EeW3ztpah1mStw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SocialNetwork.ecore#//MediaType/video"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gl2F2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Gl2EWB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Gl2EmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Gl2E2B9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GlPAWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SocialNetwork.ecore#//MediaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GlPAmB9EeW3ztpah1mStw" x="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Gl2GGB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GmdIGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GmdIWB9EeW3ztpah1mStw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GmdImB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GmdI2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GmdJGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GmdJWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GmdJmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GmdJ2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GmdKGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Gl2GWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//SocialNetworkResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Gl2GmB9EeW3ztpah1mStw" x="662" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GmdKWB9EeW3ztpah1mStw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8GnEMGB9EeW3ztpah1mStw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8GnEMWB9EeW3ztpah1mStw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8GnEOWB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnEOmB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GnrQGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnrQWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GnrQmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnrQ2B9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GnrRGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/nationality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnrRWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GoSUGB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GoSUWB9EeW3ztpah1mStw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GoSUmB9EeW3ztpah1mStw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SocialNetwork.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8GoSU2B9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GnEMmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GnEM2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GnENGB9EeW3ztpah1mStw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GnENWB9EeW3ztpah1mStw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8GnENmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8GnEN2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8GnEOGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GmdKmB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SocialNetwork.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GmdK2B9EeW3ztpah1mStw" x="664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8GoSVGB9EeW3ztpah1mStw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_8Go5YGB9EeW3ztpah1mStw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_8Go5YWB9EeW3ztpah1mStw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_8Go5ZWB9EeW3ztpah1mStw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="SocialNetwork.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Go5ZmB9EeW3ztpah1mStw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Go5YmB9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Go5Y2B9EeW3ztpah1mStw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Go5ZGB9EeW3ztpah1mStw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8GoSVWB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="SocialNetwork.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GoSVmB9EeW3ztpah1mStw" x="851"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8GXMkWB9EeW3ztpah1mStw"/>
  <element xmi:type="ecore:EPackage" href="SocialNetwork.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8GpgcGB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8GaP4GB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GqHgGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GqHgWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GqukGB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GqukWB9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GpgcWB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GpgcmB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/share"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gpgc2B9EeW3ztpah1mStw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GrVoGB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8GhkomB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GrVpGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GrVpWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gr8sGB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gr8sWB9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GrVoWB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GrVomB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GrVo2B9EeW3ztpah1mStw" points="[0, 0, 168, 60]$[-168, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f4GB9EeW3ztpah1mStw" id="(0.33076923076923076,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f4WB9EeW3ztpah1mStw" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Gr8smB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8Gg9kmB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8Gr8tmB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gr8t2B9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gr8uGB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gr8uWB9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Gr8s2B9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Gr8tGB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/hashtag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gr8tWB9EeW3ztpah1mStw" points="[0, 0, 312, 108]$[-271, -61, 41, 47]$[-312, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3G8mB9EeW3ztpah1mStw" id="(0.16153846153846155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3G82B9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Gr8umB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8GfvdGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GsjwGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GsjwWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GsjwmB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gsjw2B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Gr8u2B9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Gr8vGB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/tag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gr8vWB9EeW3ztpah1mStw" points="[0, 0, -120, 92]$[102, -61, -18, 31]$[120, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f5GB9EeW3ztpah1mStw" id="(0.8307692307692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f5WB9EeW3ztpah1mStw" id="(0.3305084745762712,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GsjxGB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8GkA5GB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GsjyGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GsjyWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GsjymB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gsjy2B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GsjxWB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GsjxmB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/media"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gsjx2B9EeW3ztpah1mStw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3G8GB9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3G8WB9EeW3ztpah1mStw" id="(0.5362318840579711,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GtK0GB9EeW3ztpah1mStw" type="3002" source="_8GaP4GB9EeW3ztpah1mStw" target="_8GfvdGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GtK1GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtK1WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GtK1mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtK12B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GtK0WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtK0mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//Status/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtK02B9EeW3ztpah1mStw" points="[0, 0, -122, 92]$[101, -61, -21, 31]$[122, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f4mB9EeW3ztpah1mStw" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2f42B9EeW3ztpah1mStw" id="(0.16101694915254236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GtK2GB9EeW3ztpah1mStw" type="3002" source="_8Gd6QGB9EeW3ztpah1mStw" target="_8GaP4GB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GtK3GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtK3WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GtK3mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtK32B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GtK2WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtK2mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//SocialNetwork/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtK22B9EeW3ztpah1mStw" points="[0, 0, 157, 60]$[-157, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I1RwGB9EeW3ztpah1mStw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I1RwWB9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GtK4GB9EeW3ztpah1mStw" type="3002" source="_8Gd6QGB9EeW3ztpah1mStw" target="_8GfvdGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8Gtx4GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gtx4WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gtx4mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gtx42B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GtK4WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtK4mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//SocialNetwork/user"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtK42B9EeW3ztpah1mStw" points="[0, 0, 0, 249]$[0, -249, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uA2B9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uBGB9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Gtx5GB9EeW3ztpah1mStw" type="3002" source="_8GfvdGB9EeW3ztpah1mStw" target="_8GfvdGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8Gtx6GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gtx6WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Gtx6mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Gtx62B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Gtx5WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Gtx5mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//User/friendOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gtx52B9EeW3ztpah1mStw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Gtx7GB9EeW3ztpah1mStw" type="3002" source="_8GfvdGB9EeW3ztpah1mStw" target="_8GmdKWB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GuY8GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GuY8WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GuY8mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GuY82B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Gtx7WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Gtx7mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//User/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gtx72B9EeW3ztpah1mStw" points="[0, 0, -105, 60]$[105, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uAWB9EeW3ztpah1mStw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uAmB9EeW3ztpah1mStw" id="(0.2440944881889764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GuY9GB9EeW3ztpah1mStw" type="3002" source="_8Gl2GGB9EeW3ztpah1mStw" target="_8Gd6QGB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GuY-GB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GuY-WB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GuY-mB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GuY-2B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GuY9WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GuY9mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//SocialNetworkResource/socialNetwork"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GuY92B9EeW3ztpah1mStw" points="[0, 0, 104, 60]$[-104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3G9GB9EeW3ztpah1mStw" id="(0.24427480916030533,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uAGB9EeW3ztpah1mStw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GuY_GB9EeW3ztpah1mStw" type="3002" source="_8Gl2GGB9EeW3ztpah1mStw" target="_8GmdKWB9EeW3ztpah1mStw">
    <children xmi:type="notation:Node" xmi:id="_8GvAAGB9EeW3ztpah1mStw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GvAAWB9EeW3ztpah1mStw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8GvAAmB9EeW3ztpah1mStw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GvAA2B9EeW3ztpah1mStw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8GuY_WB9EeW3ztpah1mStw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GuY_mB9EeW3ztpah1mStw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SocialNetwork.ecore#//SocialNetworkResource/person"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GuY_2B9EeW3ztpah1mStw" points="[0, 0, 0, 483]$[0, -483, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I3uBWB9EeW3ztpah1mStw" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I4VEGB9EeW3ztpah1mStw" id="(0.49606299212598426,1.0)"/>
  </edges>
</notation:Diagram>
