-- @path Event=/ASEProject/Metamodel/Event.ecore
-- @path SocialNetwork=/ASEProject/Metamodel/SocialNetwork.ecore
-- @path SocialEvent=/ASEProject/Metamodel/SocialEvent.ecore

module FromEventAndSocialNetwork2SocialEvent;

create OUT : SocialEvent from IN : Event, IN1 : SocialNetwork;

--- Determine whther the SocialNetwork's Satus has hashtag.

helper context SocialNetwork!Status def : hasHashtag() : Boolean =
	if self.hashtag.oclIsUndefined() then
		false
	else
		true
	endif
;

--- Determine the set of Status related to a certain event, with respect to certain conditions:
--- (1) The Post's text contains the Event's name
--- (2) The Post's coordinates are equal to the Event's coordinates and the Post's date
--- 	is between startDate and endDate of Event
--- (3) The Post contains Event's hashtag

helper context SocialNetwork!Status def : getRelatedStatus( e : Event!Event) : Set (SocialNetwork!Status) =
	self -> select(s |
		s.text.contain(e.title) or -- (1)
		s.location.name = e.location.name and s.dateAndHour >= e.startDate and s.dateAndHour <= e.endDate or
		s.hasHashtag() and s.hashtag -> select(h | e.hashtag -> select(he | he.text = h.text ).size() <> 0 ) )
;

--- Generate an ordered set of person related to an event, avoiding duplicates

helper context SocialNetwork!Status def : getNumberOfPerson(e : Event!Event) : OrderedSet (SocialNetwork!Person) =
	self.getRelatedStatus(e).author.person
;

--- Get number of posts related to an event

helper context SocialNetwork!Status def : getNumberOfPost(e : Event!Event) : Integer =
	self.getRelatedStatus(e).size()
;

--- Get number of male of an event

helper context SocialNetwork!Status def : getNumberOfMale(e : SocialEvent!Event) : Integer =
	self.getRelatedStatus(e).author.person -> select (person | person.gender = '#Male').size()
;

--- Get number of female of an event

helper context SocialNetwork!Status def : getNumberOfFemale(e : SocialEvent!Event) : Integer =
	self.getRelatedStatus(e).author.person -> select (person | person.gender = '#Female').size()
;

helper def : getEventType(e : Event!Event) : SocialEvent!EventType =
	if e.type = #exposition then
		'exposition'
	else if e.type = #meeting then
		'meeting'
	else if e.type = #conference then
		'conference'
	else if e.type = #seminar then
		'seminar'
	else if e.type = #festival then
	'festival'
	else
		'birthday'
	endif
	endif
	endif
	endif
	endif
;

helper def : getGenderType(p : SocialNetwork!Person) : SocialEvent!GenderType =
	if p.gender = #male then
		'male'
	else
		'female'
	endif
;

helper def : getSocialNetworkType(sn : SocialNetwork!SocialNetwork) : SocialEvent!SNType =
	if sn.name = #facebook then
		'facebook'
	else if sn.name = #twitter then
		'twitter'
	else
		'instagram'
	endif
	endif
;

helper def : getMediaType(snMedia : SocialNetwork!Media) : SocialEvent!MediaType =
	if snMedia.mediaType = #photo then
		'photo'
	else
		'video'
	endif
;

--- Rule from Event's Event to SocialEvent's Event

rule Event2SocialEvent {
	from
		e : Event!Event,
		sn : SocialNetwork!Status
	to 
		se : SocialEvent!Event (
			code <- e.code,
			name <- e.name,
			type <- thisModule.getEventType(e),
			description <- e.description,
			startDate <- e.startDate,
			endDate <- e.endDate,
			location <- e.location,
			hashtag <- e.hashtag,
			post <- sn.getRelatedStatus(e)
			-- statistic <- Sequence { thisModule.EventNumberOfPosts(e), thisModule.EventNumberOfPerson(e),
				-- thisModule.EventNumberOfMale(), thisModule.EventNumberOfFemale() }
		)
}

--- Rule from SocialNetwork!Status to SocialEvent!Post

rule Status2Post {
	from
		s : SocialNetwork!Status
	to 
		p : SocialEvent!Post (
			text <- s.text,
			username <- s.author.username,
			dateAndhour <- s.dateAndHour,
			like <- s.like,
			numberOfShare <- s.numberOfShare,
			-- author <- s.author,
			hashtag <- s.hashtag,
			tag <- s.tag,
			socialNetwork <- s.refImmediateComposite().name,
			media <- s.media,
			share <- s.share
		)
}

helper context SocialNetwork!Status def : hasMedia() : Boolean =
	if self.media.oclIsUndefined() then
		false
	else
		true
	endif
;



--- Rule from SocialNetwork!Media to SocialEvent!Media

rule Media2Media {
	from
		snMedia : SocialNetwork!Media
	to 
		seMedia : SocialEvent!Media (
			identifier <- snMedia.identifier,
			mediaType <- thisModule.getMediaType(snMedia)
		)
}

--- Rule from SocialNetwork's Person to SocialEvent's Person

rule Person2Person {
	from
		u : SocialNetwork!Person
	to 
		p : SocialEvent!Person (
			firstName <- u.firstName,
			city <- u.city,
			age <- u.age,
			gender <- thisModule.getGenderType(u), 
			lastName <- u.lastName,
			nationality <- u.nationality
		)
}

--- Rule from SocialNetwork's hashtag 2 SocialEvent's Hashtag

rule Hashtag2Hashtag {
	from
		snHashtag : SocialNetwork!Hashtag
	to
		seHashtag : SocialEvent!Hashtag (
			text <- snHashtag.text
			)
}

--- Rule from SocialNetwork's Location to SocialEvent's Location

rule Location2Location {
	from
		eLocation : Event!Location
	to 
		seLocation : SocialEvent!Location (
			latitude <- eLocation.latitude,
			longitude <- eLocation.longitude,
			name <- eLocation.name,
			city <- eLocation.city
		)
}

-- Set of rlazy rules to compute the statistics

--- Lazy rule to compute number of posts related to SocialEvent!Event

lazy rule EventNumberOfPosts {
	from
		e : Event!Event,
		sn : SocialNetwork!Status
	to 
		es : SocialEvent!Statistic (
			type <- '#NumberOfPosts',
			metric <- sn.getNumberOfPost(e)
		)
}

--- Lazy rule to compute number of person related to SocialEvent!Event

lazy rule EventNumberOfPerson {
	from
		e : Event!Event,
		sn : SocialNetwork!Status
	to 
		es : SocialEvent!Statistic (
			type <- '#NumberOfPerson',
			metric <- sn.getNumberOfPerson(e).size()
		)
}

lazy rule EventNumberOfMale {
	from
		e : Event!Event,
		sn : SocialNetwork!Status
	to 
		es : SocialEvent!Statistic (
			type <- '#NumberOfMale',
			metric <- sn.getNumberOfMale(e)
		)
}

lazy rule EventNumberOfFemale {
	from
		e : Event!Event,
		sn : SocialNetwork!Status
	to 
		es : SocialEvent!Statistic (
			type <- '#NumberOfFemale',
			metric <- sn.getNumberOfFemale(e)
		)
}


